######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 2 20:46:13 2013
######################################################################

TEMPLATE = app
DESTDIR = ../

include( ../common.pri )

PRE_TARGETDEPS += ../core/libcore.a

LIBS += -L../core -lcore -lIlmImf -lHalf -lpthread -llapacke -llapack -lblas -lgfortran

SOURCES +=  pbrt.cpp

unix:!macx: LIBS += -L/home/jonas/Documents/Doutorado/Documents/Benchmark/Code/build-BenchmarkSystem-Desktop-Debug/ -lRenderingServer -lCore

