######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 2 21:20:40 2013
######################################################################

TEMPLATE = lib
CONFIG += staticlib

include( ../common.pri )
INCLUDEPATH += /home/jonas/Documents/Doutorado/Documents/Benchmark/Code/BenchmarkSystem/include


# Input
HEADERS += \
        api.h \
        camera.h \
        diffgeom.h \
        error.h \
        fileutil.h \
        film.h \
        filter.h \
        floatfile.h \
        geometry.h \
        imageio.h \
        integrator.h \
        intersection.h \
        kdtree.h \
        light.h \
        material.h \
        memory.h \
        mipmap.h \
        montecarlo.h \
        octree.h \
        parallel.h \
        paramset.h \
        parser.h \
        pbrt.h \
        pbrtparse.hh \
        primitive.h \
        probes.h \
        progressreporter.h \
        quaternion.h \
        reflection.h \
        renderer.h \
        rng.h \
        sampler.h \
        scene.h \
        sh.h \
        shape.h \
        spectrum.h \
        stdafx.h \
        targa.h \
        texture.h \
        timer.h \
        transform.h \
        volume.h \
        ../accelerators/bvh.h \
        ../accelerators/grid.h \
        ../accelerators/kdtreeaccel.h \
        ../cameras/environment.h \
        ../cameras/orthographic.h \
        ../cameras/perspective.h \
        ../film/image.h \
        ../filters/box.h \
        ../filters/gaussian.h \
        ../filters/mitchell.h \
        ../filters/sinc.h \
        ../filters/triangle.h \
        ../integrators/ambientocclusion.h \
        ../integrators/diffuseprt.h \
        ../integrators/dipolesubsurface.h \
        ../integrators/directlighting.h \
        ../integrators/emission.h \
        ../integrators/glossyprt.h \
        ../integrators/igi.h \
        ../integrators/irradiancecache.h \
        ../integrators/path.h \
        ../integrators/photonmap.h \
        ../integrators/single.h \
        ../integrators/useprobes.h \
        ../integrators/whitted.h \
        ../lights/diffuse.h \
        ../lights/distant.h \
        ../lights/goniometric.h \
        ../lights/infinite.h \
        ../lights/point.h \
        ../lights/projection.h \
        ../lights/spot.h \
        ../materials/glass.h \
        ../materials/kdsubsurface.h \
        ../materials/matte.h \
        ../materials/measured.h \
        ../materials/metal.h \
        ../materials/mirror.h \
        ../materials/mixmat.h \
        ../materials/plastic.h \
        ../materials/shinymetal.h \
        ../materials/substrate.h \
        ../materials/subsurface.h \
        ../materials/translucent.h \
        ../materials/uber.h \
        ../renderers/aggregatetest.h \
        ../renderers/createprobes.h \
        ../renderers/metropolis.h \
        ../renderers/samplerrenderer.h \
        ../renderers/surfacepoints.h \
        ../renderers/pbrt_server.h \
        ../renderers/serverrenderer.h \
        ../samplers/adaptive.h \
        ../samplers/bestcandidate.h \
        ../samplers/halton.h \
        ../samplers/lowdiscrepancy.h \
        ../samplers/random.h \
        ../samplers/stratified.h \
        ../shapes/cone.h \
        ../shapes/cylinder.h \
        ../shapes/disk.h \
        ../shapes/heightfield.h \
        ../shapes/hyperboloid.h \
        ../shapes/loopsubdiv.h \
        ../shapes/nurbs.h \
        ../shapes/paraboloid.h \
        ../shapes/sphere.h \
        ../shapes/trianglemesh.h \
        ../shapes/wavefront.h \
        ../textures/bilerp.h \
        ../textures/checkerboard.h \
        ../textures/constant.h \
        ../textures/dots.h \
        ../textures/fbm.h \
        ../textures/imagemap.h \
        ../textures/marble.h \
        ../textures/mix.h \
        ../textures/scale.h \
        ../textures/uv.h \
        ../textures/windy.h \
        ../textures/wrinkled.h \
#        ../textures/divide.h \
        ../volumes/exponential.h \
        ../volumes/homogeneous.h \
        ../volumes/volumegrid.h

SOURCES += \
        api.cpp \
        camera.cpp \
        diffgeom.cpp \
        error.cpp \
        fileutil.cpp \
        film.cpp \
        filter.cpp \
        floatfile.cpp \
        geometry.cpp \
        imageio.cpp \
        integrator.cpp \
        intersection.cpp \
        light.cpp \
        material.cpp \
        memory.cpp \
        montecarlo.cpp \
        parallel.cpp \
        paramset.cpp \
        parser.cpp \
        pbrtlex.cpp \
        pbrtparse.cpp \
        primitive.cpp \
        probes.cpp \
        progressreporter.cpp \
        quaternion.cpp \
        reflection.cpp \
        renderer.cpp \
        rng.cpp \
        sampler.cpp \
        scene.cpp \
        sh.cpp \
        shape.cpp \
        shrots.cpp \
        spectrum.cpp \
        stdafx.cpp \
        targa.c \
        texture.cpp \
        timer.cpp \
        transform.cpp \
        volume.cpp \
        ../accelerators/bvh.cpp \
        ../accelerators/grid.cpp \
        ../accelerators/kdtreeaccel.cpp \
        ../cameras/environment.cpp \
        ../cameras/orthographic.cpp \
        ../cameras/perspective.cpp \
        ../film/image.cpp \
        ../filters/box.cpp \
        ../filters/gaussian.cpp \
        ../filters/mitchell.cpp \
        ../filters/sinc.cpp \
        ../filters/triangle.cpp \
        ../integrators/ambientocclusion.cpp \
        ../integrators/diffuseprt.cpp \
        ../integrators/dipolesubsurface.cpp \
        ../integrators/directlighting.cpp \
        ../integrators/emission.cpp \
        ../integrators/glossyprt.cpp \
        ../integrators/igi.cpp \
        ../integrators/irradiancecache.cpp \
        ../integrators/path.cpp \
        ../integrators/photonmap.cpp \
        ../integrators/single.cpp \
        ../integrators/useprobes.cpp \
        ../integrators/whitted.cpp \
        ../lights/diffuse.cpp \
        ../lights/distant.cpp \
        ../lights/goniometric.cpp \
        ../lights/infinite.cpp \
        ../lights/point.cpp \
        ../lights/projection.cpp \
        ../lights/spot.cpp \
        ../materials/glass.cpp \
        ../materials/kdsubsurface.cpp \
        ../materials/matte.cpp \
        ../materials/measured.cpp \
        ../materials/metal.cpp \
        ../materials/mirror.cpp \
        ../materials/mixmat.cpp \
        ../materials/plastic.cpp \
        ../materials/shinymetal.cpp \
        ../materials/substrate.cpp \
        ../materials/subsurface.cpp \
        ../materials/translucent.cpp \
        ../materials/uber.cpp \
        ../renderers/aggregatetest.cpp \
        ../renderers/createprobes.cpp \
        ../renderers/metropolis.cpp \
        ../renderers/samplerrenderer.cpp \
        ../renderers/surfacepoints.cpp \
        ../renderers/pbrt_server.cpp \
        ../renderers/serverrenderer.cpp \
        ../samplers/adaptive.cpp \
        ../samplers/bestcandidate.cpp \
        ../samplers/halton.cpp \
        ../samplers/lowdiscrepancy.cpp \
        ../samplers/random.cpp \
        ../samplers/stratified.cpp \
        ../shapes/cone.cpp \
        ../shapes/cylinder.cpp \
        ../shapes/disk.cpp \
        ../shapes/heightfield.cpp \
        ../shapes/hyperboloid.cpp \
        ../shapes/loopsubdiv.cpp \
        ../shapes/nurbs.cpp \
        ../shapes/paraboloid.cpp \
        ../shapes/sphere.cpp \
        ../shapes/trianglemesh.cpp \
        ../shapes/wavefront.cpp \
        ../textures/bilerp.cpp \
        ../textures/checkerboard.cpp \
        ../textures/constant.cpp \
        ../textures/dots.cpp \
        ../textures/fbm.cpp \
        ../textures/imagemap.cpp \
        ../textures/marble.cpp \
        ../textures/mix.cpp \
        ../textures/scale.cpp \
        ../textures/uv.cpp \
        ../textures/windy.cpp \
        ../textures/wrinkled.cpp \
#        ../textures/divide.cpp \
        ../volumes/exponential.cpp \
        ../volumes/homogeneous.cpp \
        ../volumes/volumegrid.cpp
