######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 2 19:55:56 2013
######################################################################

TEMPLATE = subdirs

SUBDIRS =   core \
            main/pbrt.pro \
            tools/bsdftest.pro \
            tools/exravg.pro \
            tools/exrdiff.pro \
##            tools/exrtotiff.pro \
##            tools/tifftoexr.pro \
##            tools/samplepat.pro \
            tools/ply2pbrt.pro \
            tools/obj2pbrt.pro \
            tools/sampletest.pro

CONFIG += ordered
